# SAKA

./: .gitignore  local.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/mckoy/itemsharing/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mckoy/itemsharing/: Item.java  ItemAdapter.java  ItemDataSource.java  ItemDetailsActivity.java  ListOfItemsActivity.java  MainActivity.java  MessageAdapter.java  PostItemActivity.java  SearchFragment.java
app/src/main/res/layout/: activity_item_details.xml  activity_list_of_items.xml  activity_main.xml  activity_post_item.xml  edit_text.xml  list_view_item.xml  search_frag.xml  search_listview.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
